<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Casamiento</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400&display=swap">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            background-color: #f7f4ef;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .header h1 {
            font-family: 'Playfair Display', serif;
            color: #333;
            font-size: 36px;
            margin: 10px 0;
        }
        .navbar {
            width: 100%;
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: #bfa25e;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .card {
            text-align: center;
        }
        .card h2 {
            font-family: 'Playfair Display', serif;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            background-color: #bfa25e;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Lora', serif;
            font-weight: bold;
        }
        .button:hover {
            background-color: #a08953;
        }
        .button-container img {
            width: 100px; /* Ajusta este valor según el tamaño deseado */
            height: auto;
            margin-bottom: 10px;
        }
        #countdown {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
            color: #bfa25e;
        }
        .value {
            font-size: 20px;
            color: #bfa25e;
            margin: 20px 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.pinimg.com/736x/b0/76/48/b076483e258967f6ea74fb9ef15e7845.jpg" alt="Logo">
        <h1>Invitación de Casamiento</h1>
    </div>
    <div class="navbar">
        <a onclick="openModal('detailsModal')">Detalles</a>
        <a onclick="openModal('contactModal')">Contacto</a>
    </div>
    <div class="container">
        <div class="card">
            <h2>Casamiento de Isabel y Jorge</h2>
            <p>Estamos encantados de invitarte a nuestra boda. Esperamos verte allí.</p>
            <div id="countdown"></div>
            <p class="value">Valor de la tarjeta: $35000</p>
            <p class="value">Menores de 5 a 9 años: $10000</p>
        </div>
        <div class="button-container">
            <img src="https://img.freepik.com/premium-vector/golden-marker-location-icon-vector-illustration-golden-map-pointer-isolated-white-background_118339-1544.jpg?w=2000" alt="Imagen de ubicación">
            <a href="https://maps.app.goo.gl/DpokS57EyHyiriA28" target="_blank" class="button">Ubicación</a>
            <img src="https://i.pinimg.com/originals/86/29/8c/86298c42d6d6c25c9ec438b6b9464b54.png" alt="Imagen de confirmación">
            <a href="https://wa.me/3513732851?text=Confirmo+mi+asistencia+al+casamiento" target="_blank" class="button">Confirmar Asistencia</a>
            <img src="https://static.vecteezy.com/system/resources/previews/017/051/627/non_2x/music-note-3d-icon-isolated-with-transparent-background-gold-texture-3d-rendering-free-png.png" alt="Imagen de canciones">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIzE0lWbwiMQWgNCB98SsAKUCVob39z0_02NytH9hwdWPwrA/viewform?usp=sf_link" target="_blank" class="button">Recomendar Canciones</a>
        </div>
    </div>

    <!-- Detalles Modal -->
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('detailsModal')">&times;</span>
            <h2>Temática de Vestimenta</h2>
            <p>Vestimenta semiformal</p>
        </div>
    </div>

    <!-- Contacto Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('contactModal')">&times;</span>
            <h2>Contacto</h2>
            <p>Para cualquier consulta, por favor llama al: 3513732851</p>
        </div>
    </div>

    <script>
        // Fecha del evento
        var eventDate = new Date("Dec 14, 2024 21:00:00").getTime();

        // Actualizar la cuenta regresiva cada segundo
        var x = setInterval(function() {

            // Obtener la fecha y hora actual
            var now = new Date().getTime();

            // Encontrar la distancia entre ahora y la fecha del evento
            var distance = eventDate - now;

            // Calcular días, horas, minutos y segundos
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Mostrar el resultado en el elemento con id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // Si la cuenta regresiva ha terminado, mostrar un mensaje
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "¡El evento ha comenzado!";
            }
        }, 1000);

        // Funciones para abrir y cerrar modales
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Cerrar modal al hacer clic fuera del contenido
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }
    </script>
</body>
</html>
